configuration {
  font: "JetBrainsMono Nerd Font 14px";
  icon-theme: "Papirus-dark";

  drun-display-format: "{name}";
  display-drun: " Apps";
}

@theme "/dev/null"

* {
  background-color: transparent;
  color: #cdd6f4;
}

window {
  location: north west;
  x-offset: 10px;
  y-offset: 10px;

  width: 300px;
  border-radius: 8px;
  background-color: #181825;
}

mainbox {
  spacing: 0px;
  children: [listview, inputbar];
}

listview {
  lines: 8;
  spacing: 0px;
}

element {
  spacing: 8px;
  padding: 8px;
}

element selected {
  background-color: #b4befe;
}

element-text selected {
  color: #1e1e2e;
}

inputbar {
  children: [ prompt, entry ];
}

prompt {
  background-color: #b4befe;
  color: #1e1e2e;
  padding: 8px;
}

entry {
  background-color: #1e1e2e;
  placeholder: "Search";
  placeholder-color: #6c7086;
  padding: 8px;
}
