# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/hypr/wallpaper.png
  blur_passes = 2
  color = #181825
}

label {
  text = cmd[update:1000] date +"%I:%M %p"
  valign = center
  halign = center
  font_family = JetBrainsMono Nerd Font Bold
  font_size = 60
  color_size = rgb(cdd6f4)
}

# INPUT FIELD
input-field {
  size = 250, 45
  outline_thickness = 0
  font_familiy = JetbrainsMono Nerd Font
  inner_color = rgb(181825)
  fade_on_empty = false
  font_color = rgb(cdd6f4)
  rounding = 12
  fail_color = rgb(eba0ac)
  fail_timeout = 500
  check_color = rgb(f9e2af)
  dots_size = 0.15
  dots_spacing = 0.5
  placeholder_text = <b>Enter password</b>
  position = 0, -100
}
