[global]
  origin = top-right
  width = 280
  height = 100
  offset = (10, 10)
  
  min_icon_size = 48
  max_icon_size = 48

  font = "JetbrainsMono Nerd Font 13px"
  vertical_alignment = top

  format = "<b>%s</b>\n%b"
  show_indicators = false

  background = "#11111b"
  foreground = "#cdd6f4"
  highlight = "#b4befe"
  
  frame_width = 1
  frame_color = "#1e1e2e"
  
  icon_corner_radius = 3
  corner_radius = 5

  separator_height = 0
  gap_size = 4
  
  prograss_bar_height = 10
  progress_bar_frame_width = 1
  progress_bar_corner_radius = 4

[urgency_critical]
  frame_color = "#f38ba8"

[urgency_normal]
  frame_color = "#f9e2af"
