{
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout company--usb-device--keyboard next"
  },

  "clock": {
    "interval": 60,
    "format": "  {:%I:%M %p}",
    "format-alt": "󰃭  {:%d/%m/%Y}", 
  },
  
  "tray": {
    "icon-size": 15,
    "spacing": 10, 
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G", 
    "tooltip": false
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {essid}",
    "format-disconnected": "Disconnected", 
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "headset": "󰋎",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "tooltip": false
  },
  "backlight": {
    "format": "󰃠  {percent}%",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  }
}
