#     _    _   _ ___ __  __    _  _____ ___ ___  _   _ ____  
#    / \  | \ | |_ _|  \/  |  / \|_   _|_ _/ _ \| \ | / ___| 
#   / _ \ |  \| || || |\/| | / _ \ | |  | | | | |  \| \___ \ 
#  / ___ \| |\  || || |  | |/ ___ \| |  | | |_| | |\  |___) |
# /_/   \_\_| \_|___|_|  |_/_/   \_\_| |___\___/|_| \_|____/ 
                                                           
animations {
	bezier = quart, 0.25, 1, 0.5, 1

	animation = windows, 1, 5, quart
	animation = fade, 1, 5, quart
	animation = border, 1, 4, quart
	animation = workspaces, 1, 5, quart
}
