#     _   _   _ _____ ___        _______  _______ ____ _   _ _____ _____ 
#    / \ | | | |_   _/ _ \      | ____\ \/ / ____/ ___| | | |_   _| ____|
#   / _ \| | | | | || | | |_____|  _|  \  /|  _|| |   | | | | | | |  _|  
#  / ___ \ |_| | | || |_| |_____| |___ /  \| |__| |___| |_| | | | | |___ 
# /_/   \_\___/  |_| \___/      |_____/_/\_\_____\____|\___/  |_| |_____|

exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = watch -n 60 ~/.config/hypr/scripts/low-battery.sh
