#  _____ _   ___     _____ ____   ___  _   _ __  __ _____ _   _ _____ 
# | ____| \ | \ \   / /_ _|  _ \ / _ \| \ | |  \/  | ____| \ | |_   _|
# |  _| |  \| |\ \ / / | || |_) | | | |  \| | |\/| |  _| |  \| | | |  
# | |___| |\  | \ V /  | ||  _ <| |_| | |\  | |  | | |___| |\  | | |  
# |_____|_| \_|  \_/  |___|_| \_\\___/|_| \_|_|  |_|_____|_| \_| |_|  
                                                                    
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = BAT_THEME,Catppuccin Mocha
env = EDITOR,nvim

monitor = , preferred, auto, 1

misc {
  font_family = JetBrainsMono Nerd Font
  focus_on_activate = true
}
