#  _  _________   ______ ___ _   _ ____  ____  
# | |/ / ____\ \ / / __ )_ _| \ | |  _ \/ ___| 
# | ' /|  _|  \ V /|  _ \| ||  \| | | | \___ \ 
# | . \| |___  | | | |_) | || |\  | |_| |___) |
# |_|\_\_____| |_| |____/___|_| \_|____/|____/ 


# BASE
bind = SUPER, T, exec, kitty
bind = SUPER, R, exec, rofi -show drun -show-icons

bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen, 0
bind = SUPER, G, fullscreen, 1


# WORKSPACES
bind = SUPER, 0, workspace, 0
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER, S, togglespecialworkspace, magic


# WORKSPACES MOVE
bind = SUPER SHIFT, 0, movetoworkspace, 0
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, S, movetoworkspace, special:magic


# WINDOW MANAGING
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# UTILITIES
bind = , Print, exec, wayfreeze --hide-cursor --after-freeze-cmd 'grim -g "$(slurp)" - | wl-copy; killall wayfreeze'

binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/audio.sh inc
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/audio.sh dec

binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh inc
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh dec
