#  ____  _   _ _     _____ ____  
# |  _ \| | | | |   | ____/ ___| 
# | |_) | | | | |   |  _| \___ \ 
# |  _ <| |_| | |___| |___ ___) |
# |_| \_\\___/|_____|_____|____/ 


windowrule = float, class:kitty
windowrule = suppressevent activatefocus, class:org.telegram.desktop

layerrule = noanim, selection
