#     _    ____  ____  _____    _    ____      _    _   _  ____ _____ 
#    / \  |  _ \|  _ \| ____|  / \  |  _ \    / \  | \ | |/ ___| ____|
#   / _ \ | |_) | |_) |  _|   / _ \ | |_) |  / _ \ |  \| | |   |  _|  
#  / ___ \|  __/|  __/| |___ / ___ \|  _ <  / ___ \| |\  | |___| |___ 
# /_/   \_\_|   |_|   |_____/_/   \_\_| \_\/_/   \_\_| \_|\____|_____|       

general {
	gaps_in = 10
	gaps_out = 20

	border_size = 2
	col.active_border = rgb(b4befe)
	col.inactive_border = rgb(181825)
}

decoration {
	rounding = 10

	shadow {
		enabled = false
		range = 5
		color = rgb(181825)
	}

	blur {
		enabled = true
		size = 3
		passes = 1

		vibrancy = 0.15
	}
}
