#  ___ _   _ ____  _   _ _____ 
# |_ _| \ | |  _ \| | | |_   _|
#  | ||  \| | |_) | | | | | |  
#  | || |\  |  __/| |_| | | |  
# |___|_| \_|_|    \___/  |_|  

input {
	kb_layout = us,ua
	kb_options = grp:win_space_toggle

	follow_mouse = 1
	sensitivity = 0
	touchpad {
		natural_scroll = false
	}
}
